name: Spring Boot 서버 응용프로그램 배포

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: github repository 소스코드 가져오기
        uses: actions/checkout@v4

      - name: JDK 설치
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

#      - name: application.yml 파일 생성
#        run: echo "${{ screts.APPLICATION_YML }}" > ./src/main/resources/application.yml

      - name: 테스트 및 빌드
        run: ./gradlew clean build -x test

      - name: AWS Resources 접근을 위한 Credentials 설정
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: 'ap-northeast-2'
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: ECR 로그인
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Docker 이미지 빌드
        run: docker build -t blaybus-backend .

      - name: Docker 이미지 태그
        run: docker tag blaybus-backend ${{ steps.login-ecr.outputs.registry }}/blaybus-backend:latest

      - name: Docker 이미지 푸시
        run: docker push ${{ steps.login-ecr.outputs.registry }}/blaybus-backend:latest

      - name: EC2 SSH 접속
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.EC2_PRIVATE_KEY }}
          script_stop: true
          script: |
            if [ "$(docker ps -aq -f name=blaybus-backend)" ]; then
                docker stop blaybus-backend || true
                docker rm blaybus-backend || true
            fi
            docker pull ${{ steps.login-ecr.outputs.registry }}/blaybus-backend:latest
            docker run -d --name blaybus-backend -p 8080:8080 ${{ steps.login-ecr.outputs.registry }}/blaybus-backend:latest